# ================================  HEXAGEN API SPEC  ===============================
# One entity per line; two-space indentation shows containment.
# Extra "Notes:" lines clarify hidden behaviour.

Import: from hexagen import Game, Tile, Shape, Line, Circle, Triangle

Constant: WIDTH = 18
Constant: HEIGHT = 10
Constant: COLORS = ['white','black','yellow','green','red','blue','purple','orange']

# These are the hexagon board directions, most methods use these directions, some of them also extends the list to more directions.
Constant: DIRECTIONS = ['up','down','up_right','down_left','up_left','down_right']

# -------------------------------------------------------------------------------------
Class: Game
  Method: __init__(width:int = WIDTH, height:int = HEIGHT)
  Method: start(width:int = WIDTH, height:int = HEIGHT) -> Game
  Method: __enter__() -> Game
  Method: __exit__(exc_type, exc, tb) -> bool
  Method: record_step(step_name:str)                        # Notes: closes previous step snapshot
  Method: get_record(step_names:str | list[str]) -> Shape   # tiles drawn in named step(s)
  Method: plot(gold_boards:list[int] | list[list[int]] | None = None,
               multiple:bool = False, file_name:str | None = None, show:bool = True) -> Figure

# -------------------------------------------------------------------------------------
Class: Shape           # Base class for collections of tiles
  Method: __init__(tiles:list[Tile] | Tile | Shape, from_linds:bool = False,
                   from_hexagons:bool = False, game:Game | None = None)
    Notes: duplicate tiles removed; single-tile ⇒ auto-up-casts to Tile.

  # ── Painting helpers (ALL mutate active board **and** return the new Shape) ──
  Method: draw(color:str) -> Shape                                       # auto-paints
    Notes: draw() overwrites the tile's previous color. To find where two shapes overlap,
    compute the intersection BEFORE drawing: overlap = shape_a * shape_b (or shape_a.intersection(shape_b)).
  Method: copy_paste(shift_direction:str | None = None,                   # auto-paints
                     spacing:int = 0, reference_shape:Shape | None = None,
                     source:Tile | None = None, destination:Tile | None = None,
                     shift:_Vec | None = None) -> Shape
    Notes: Returns a NEW Shape at the destination. To chain multiple copies,
    call copy_paste on the RETURNED shape. For repeated copies in one direction, use grid() instead.
    Param options: shift_direction ∈ {'left','right'} ∪ DIRECTIONS ∪ None
  Method: reflect(axis_line:Line | None = None, column:int | None = None,  # auto-paints
                  axis_direction:str | None = None, tile_on_axis:Tile | None = None) -> Shape
    Param options: axis_direction ∈ {'horizontal','vertical'} ∪ DIRECTIONS
  Method: grid(shift_direction:str, spacing:int, num_copies:int | None = None) -> Shape  # auto-paints
    shift_direction ∈ {'left','right'} ∪ DIRECTIONS ∪ None; num_copies=None ⇒ "fill board".
  Method: rotate(center_tile:Tile, angle:int) -> Shape                    # auto-paints
    angle must be multiple of 60.
  Method: recolor(color_map:dict[str,str]) -> Shape                       # auto-paints

  # ── Geometric queries ─────────────────────────────────────────────────
  Method: get(criterion:str) -> Shape  # the method returns a new Shape object that has the criterion geometric relation to the original shape or the tiles with selected colors
    Param options: {'outside','inside','above','below','top','bottom',
                    'corners','endpoints'} ∪ DIRECTIONS ∪ COLORS
  Method: neighbors(criterion:str = 'all') -> Shape
    Param options: {'all','right','left','above','below','outside','inside','white'} ∪ DIRECTIONS
  Method: boundary(criterion:str = 'all') -> Shape        # criterion ∈ {'all','outer','inner'} # The method returns the boundary tiles belonging to the shape itself, without including any tiles outside the shape.
  Method: edge(direction:str) -> Shape                    # direction ∈ {'left','right','top','bottom'} ∪ DIRECTIONS
  Method: extreme(direction:str) -> Shape                 # direction ∈ DIRECTIONS
  Method: is_empty() -> bool
  Method: overlaps(other:Shape) -> bool
  Method: intersection(other:Shape) -> Shape              # same as shape_a * shape_b
  Method: center() -> Tile                                # center of mass (rounded)

  # ── Set operators ──────────────────────────────────────────────────
  Operator: shape_a + shape_b -> Shape                    # union
  Operator: shape_a * shape_b -> Shape                    # intersection
  Operator: shape_a - shape_b -> Shape                    # difference

  # ── Utilities (static) ────────────────────────────────────────────────
  Static: get_entire_board(game:Game | None = None) -> Shape
  Static: get_board_perimeter(game:Game | None = None) -> Shape
  Static: get_color(color:str | {'all','any'}, game:Game | None = None) -> Shape
  Static: get_column(column:int, game:Game | None = None) -> Shape
  Static: polygon(vertices:Shape | list[Tile] | Tile, *extra_vertices:Tile) -> Shape
    # CRITICAL: polygon() connects consecutive vertices with Line(), so every
    # consecutive vertex pair must be colinear on a hex axis. If vertices are
    # not hex-colinear, draw each edge as a separate Line(start, direction=..., length=...).

# -------------------------------------------------------------------------------------
Class: Tile (inherits Shape)
  Method: __init__(row:int, column:int, game:Game | None = None)
    Notes: negative indices wrap from opposite edge.
  Method: neighbor(direction:str) -> Tile                # direction ∈ DIRECTIONS only — 'left'/'right' are NOT valid here
  Method: on_board() -> bool
  Property: color:str
  Property: column:int
  Property: row:int
  Property: offset:tuple[int,int]                        # (row,col) 1-based

# -------------------------------------------------------------------------------------
Class: Line (inherits Shape)                                      # Note creating a line from two tiles is only valid if the tiles lie on a straight hex direction
  Method: __init__(start_tile:Tile, end_tile:Tile | None = None,
                   direction:str | None = None, length:int | None = None,
                   end_tiles:Shape | None = None,
                   include_start_tile:bool = True, include_end_tile:bool = True)
    Param options: direction ∈ DIRECTIONS only ('left'/'right' NOT valid here); if end_tile supplied, direction/length ignored.
    Notes: If direction is given but length is omitted (None), the line extends to the board edge.
    Only specify length when you need a shorter line.
    # CRITICAL: Line(start, end) raises an error if the two tiles are not colinear
    # on a hex axis (i.e. do NOT share the same q, r, or s cube coordinate).
    # Prefer Line(start, direction=..., length=...) for reliable line creation.
  Method: parallel(shift_direction:str, spacing:int) -> Line      # shift_direction ∈ {'left','right'} ∪ DIRECTIONS ∪ None
  Method: draw(color:str) -> Line                                # inherited auto-paints

# -------------------------------------------------------------------------------------
Class: Circle (inherits Shape)            # The created Circle has a hollow center
  Method: __init__(center_tile:Tile, radius:int = 1)
  Method: draw(color:str) -> Circle        # inherited auto-paints

# -------------------------------------------------------------------------------------
Class: Triangle (inherits Shape)           # The created triangle has only sides with the center beign hollow
  Method: __init__(start_tile:Tile, point:str, start_tile_type:str, side_length:int = 2)
    Param options: point ∈ {'left','right'}; start_tile_type ∈ {'side','top','bottom'}.
    # CRITICAL: side_length must be >= 2. For a single-tile annotation, use Tile.draw() instead.
  Method: draw(color:str) -> Triangle      # inherited auto-paints