# =========================  CUSTOM GRID / PATCH API SPEC  =========================
# One function per line; indented "Notes:" lines clarify non-obvious behaviour.
# All functions are top-level (no classes). Import with: from <your_module> import *

# ── Type Aliases ─────────────────────────────────────────────────────────────────
# Integer        = int
# Boolean        = bool
# Index          = Tuple[int, int]                         (row, col)
# Grid           = Tuple[Tuple[int, ...], ...]             (2D grid of color ints, row-major)
# Cell           = Tuple[int, Index]                       (color, (row, col))
# Object         = FrozenSet[Cell]                         (set of colored cells)
# Indices        = FrozenSet[Index]                        (set of (row, col) positions, no color)
# Patch          = Object | Indices                        (cells with or without color)
# Element        = Grid | Object                           (anything that contains colors)
# Piece          = Grid | Patch                            (anything with spatial extent)

# ── Color Mapping (convention) ───────────────────────────────────────────────────
# 0 = black, 1 = blue, 2 = red, 3 = green, 4 = yellow,
# 5 = grey, 6 = magenta, 7 = orange, 8 = cyan, 9 = maroon
# Background is typically the most common color in a grid (often 0).

# ── Color Queries ────────────────────────────────────────────────────────────────
dominant_color(element: Element, mode: str = "most") -> int          # Most/least common color in a grid/object (mode: "most" or "least").
  # Notes: tie-breaking is non-deterministic because it iterates over a set of colors.
count_color(element: Element, color: int) -> int                     # Count how many cells equal `color` (works on grid or object).
unique_colors(element: Element) -> FrozenSet[int]                    # Set of all distinct colors present (grid or object).
count_unique_colors(element: Element) -> int                         # Number of distinct colors present (grid or object).
get_color(obj: Object) -> int                                        # Color of a (assumed) single-color object (takes the first cell’s color).

# ── Basic Geometry (Grid / Patch) ────────────────────────────────────────────────
height(piece: Piece) -> int                                          # Grid rows, or patch bounding-box height (0 if empty).
width(piece: Piece) -> int                                           # Grid cols, or patch bounding-box width (0 if empty).
dimensions(piece: Piece) -> Tuple[int, int]                          # (height, width) for grid or patch bounding box.
is_portrait(piece: Piece) -> bool                                    # True iff height(piece) > width(piece).
is_square(piece: Piece) -> bool                                      # True iff a grid is square, or a patch is a filled square in its bounding box.
is_line(patch: Patch, axis: str = "vertical") -> bool                # True iff patch is a straight filled line (axis: "vertical" or "horizontal").

# ── Index / Corner / Boundary Helpers ────────────────────────────────────────────
all_indices(grid: Grid) -> Indices                                   # All (row,col) positions in the grid.
indices_with_color(grid: Grid, color: int) -> Indices                # All indices where grid cell == `color`.
to_indices(patch: Patch) -> Indices                                  # Strip colors from an object to plain indices; pass-through for indices.
get_boundary(patch: Patch, side: str) -> int                          # Boundary coordinate of patch bbox (side: "top","bottom","left","right").
  # Notes: patch must be non-empty.
get_corner(patch: Patch, position: str = "upper_left") -> Index      # One bbox corner index ("upper_left","upper_right","lower_left","lower_right").
  # Notes: patch must be non-empty.
get_center(patch: Patch) -> Index                                     # Center (row,col) of patch bounding box (integer division).
all_corners(patch: Patch) -> Indices                                  # The four bbox corners of a patch as indices (size 4 if non-empty).
  # Notes: patch must be non-empty.

# ── Grid Construction / Lookup / Cropping ───────────────────────────────────────
create_grid(color: int, size: Tuple[int, int]) -> Grid               # Uniform grid of `color` with (rows, cols) = size.
color_at(grid: Grid, location: Index) -> int | None                 # Color at (row,col) or None if out of bounds.
crop(grid: Grid, start: Index, size: Tuple[int, int]) -> Grid        # Subgrid at start (row,col) with size (h,w).
extract_subgrid(patch: Patch, grid: Grid) -> Grid                    # Smallest subgrid enclosing the patch’s bounding box.

# ── Patch / Object Construction & Conversion ────────────────────────────────────
recolor(color: int, patch: Patch) -> Object                          # Assign `color` to every index in the patch.
to_colored_object(patch: Patch, grid: Grid) -> Object                # Look up colors from `grid` for each index in patch (drops out-of-bounds indices).
grid_to_object(grid: Grid) -> Object                                  # Convert full grid into an object (all cells as (color,(i,j))).
partition_by_color(grid: Grid, without_background: bool = False) -> FrozenSet[Object]  # Group all cells by color (optionally excluding dominant color).

# ── Translation / Normalization ──────────────────────────────────────────────────
translate(patch: Patch, offset: Index) -> Patch                       # Shift a patch by (di,dj); preserves whether it’s colored or plain indices.
normalize_to_origin(patch: Patch) -> Patch                            # Shift patch so its upper-left bbox corner is at (0,0).

# ── Neighborhoods ───────────────────────────────────────────────────────────────
orthogonal_neighbors(location: Index) -> Indices                      # 4-neighbors (up/down/left/right) of a location (unbounded).
diagonal_neighbors(location: Index) -> Indices                        # 4 diagonal neighbors of a location (unbounded).
all_neighbors(location: Index) -> Indices                             # 8-neighborhood (orthogonal ∪ diagonal) (unbounded).

# ── Connected Components (Object Finding) ───────────────────────────────────────
find_objects(grid: Grid, univalued: bool, diagonal: bool, without_background: bool) -> FrozenSet[Object]  # Connected-component extraction.
  # Notes:
  # - univalued=True: each object is single-color; univalued=False: objects may be multicolor.
  # - diagonal=True uses 8-connectivity; diagonal=False uses 4-connectivity.
  # - without_background=True ignores cells whose color == dominant_color(grid).
  # - if without_background=False and univalued=False, this will typically return one big component per connectivity.

# ── Relations Between Patches ────────────────────────────────────────────────────
shares_axis(a: Patch, b: Patch, axis: str = "row") -> bool            # True if patches share any row (axis="row") or any column (axis="column").
manhattan_distance(a: Patch, b: Patch) -> int                          # Minimum Manhattan distance between any cell in a and any cell in b.
are_adjacent(a: Patch, b: Patch) -> bool                               # True iff manhattan_distance(a,b) == 1.
touches_border(patch: Patch, grid: Grid) -> bool                       # True iff patch touches any edge of the given grid.
center_of_mass(patch: Patch) -> Index                                  # Mean (row,col) of cells (integer division).
relative_direction(a: Patch, b: Patch) -> Index                         # Relative direction from a to b as (row_sign, col_sign).
  # Notes: intended outputs are in {-1,0,1} per component; edge cases may yield -1 when perfectly aligned (per implementation).

# ── Grid Transformations ─────────────────────────────────────────────────────────
rotate(grid: Grid, angle: int = 90) -> Grid
  # Rotate grid clockwise by angle ∈ {90,180,270}. Other values return input unchanged.

mirror(piece: Piece, axis: str = "horizontal") -> Piece
  # Reflect a grid/patch across the specified axis.
  # axis ∈ {"horizontal","vertical","diagonal","counterdiagonal"}.

  # Axis semantics (IMPORTANT: naming refers to the *axis of reflection*, not the direction of motion):
  # - "horizontal": flip top-to-bottom (reflect across a horizontal line)  [UP/DOWN]
  # - "vertical":   flip left-to-right (reflect across a vertical line)    [LEFT/RIGHT]
  # - "diagonal":   reflect across the main diagonal (top-left → bottom-right).
  # - "counterdiagonal": reflect across the anti-diagonal (top-right → bottom-left).

  # Notes:
  # - If piece is a Grid (tuple-of-tuples), the reflection is applied to the entire grid.
  # - If piece is a Patch (Object/Indices), reflection is computed w.r.t. the patch’s bounding box:
  #     Let (min_row, min_col) = upper_left(patch), (max_row, max_col) = lower_right(patch).
  #     "horizontal": (i,j) -> (min_row + max_row - i, j)
  #     "vertical":   (i,j) -> (i, min_col + max_col - j)
  #     "diagonal":   uses bounding-box aligned diagonal reflection (swaps i/j with offsets).
  # - "counterdiagonal" for patches is implemented via composition of other reflections.

# ── Drawing / Painting / Erasing ────────────────────────────────────────────────
fill(grid: Grid, color: int, patch: Patch, background_only: bool = False) -> Grid   # Paint indices of patch with `color`.
  # Notes: if background_only=True, only overwrites cells equal to dominant_color(grid).
paint(grid: Grid, obj: Object, background_only: bool = False) -> Grid              # Stamp an object’s colored cells onto the grid.
  # Notes: expects a colored Object; if background_only=True only overwrites background cells.
erase(grid: Grid, patch: Patch) -> Grid                                            # Erase patch by filling it with dominant_color(grid).
move_object(grid: Grid, obj: Object, offset: Index) -> Grid                        # Remove obj from grid (erase its cells), then repaint it shifted.

# ── Scaling ──────────────────────────────────────────────────────────────────────
upscale_along_axis(grid: Grid, factor: int, axis: str = "horizontal") -> Grid      # Stretch grid along one axis ("horizontal" repeats columns; "vertical" repeats rows).
upscale(element: Grid | Object, factor: int) -> Grid | Object                      # Scale a grid or colored object by factor in both directions.
  # Notes: object upscaling treats each cell as a factor×factor block; expects a colored Object (not plain Indices).
downscale(grid: Grid, factor: int) -> Grid                                         # Shrink by sampling every factor-th row and column (keeps indices where i%factor==0 and j%factor==0).

# ── Joining / Splitting ─────────────────────────────────────────────────────────
concatenate(a: Grid, b: Grid, axis: str = "horizontal") -> Grid                    # Concatenate grids side-by-side (horizontal) or top-to-bottom (vertical).
split_grid(grid: Grid, parts: int, axis: str = "horizontal") -> Tuple[Grid, ...]   # Split into N parts along an axis.
  # Notes: if the size is not divisible by parts, it assumes 1-cell separators between parts (implementation skips 1 col/row per part).

get_half(grid: Grid, side: str = "top") -> Grid                                    # Return one half of grid: side in {"top","bottom","left","right"}.
trim_border(grid: Grid) -> Grid                                                    # Remove the outermost 1-cell border on all sides (grid[1:-1,1:-1]).

# ── Cellwise Combination / Color Replacement ────────────────────────────────────
cellwise_combine(a: Grid, b: Grid, fallback_color: int) -> Grid                    # Keep cell where a[i][j]==b[i][j], else fallback_color.
replace_color(grid: Grid, old_color: int, new_color: int) -> Grid                  # Replace all occurrences of old_color with new_color.
swap_colors(grid: Grid, color_a: int, color_b: int) -> Grid                        # Swap two colors everywhere in the grid.

# ── Filtering / Simple Selection ────────────────────────────────────────────────
filter_by_color(objects: FrozenSet[Object], color: int) -> FrozenSet[Object]       # Keep only objects whose (assumed) object color equals `color`.
filter_by_size(container: Tuple | FrozenSet, size: int) -> FrozenSet               # Keep only items whose len(item) == size.

# ── Lines / Rays / Full Rows/Cols ───────────────────────────────────────────────
line_between(point_a: Index, point_b: Index) -> Indices                             # Indices along a straight line between points (H/V/45° diagonals), else empty.
cast_ray(start: Index, direction: Index) -> Indices                                 # Ray from start in direction up to 42 steps (only works if it forms an H/V/diag line).
full_line_through(location: Index, axis: str = "vertical") -> Indices               # Full line of length 30 through location (axis="vertical" gives a column; "horizontal" gives a row).
  # Notes: always uses range(30), independent of the actual grid size.

# ── Bounding-Box Geometry ────────────────────────────────────────────────────────
filled_bounding_box(patch: Patch) -> Indices                                        # All indices inside patch’s bounding box (filled rectangle).
bounding_box_complement(patch: Patch) -> Indices                                    # Bounding-box fill minus the patch’s own indices (holes/complement).
bounding_box_outline(patch: Patch, offset: int = 0) -> Indices                      # Perimeter of bbox with optional offset:
  # Notes:
  # - offset=0: bbox outline, offset=1: outline one cell inside (inbox), offset=-1: outline one cell outside (outbox).
  # - Works even if offset causes inverted corners (uses min/max to normalize).

gravitate_toward(source: Patch, destination: Patch) -> Index                         # Offset needed to move `source` stepwise until adjacent to `destination` (or stop after 42 steps).
  # Notes:
  # - Moves along row axis if patches share a column; otherwise moves along column axis.
  # - Returns the accumulated (di,dj) offset per the implementation (may differ from “minimal” in edge cases).

# ── Pattern Matching / Frontiers / Periodicity ──────────────────────────────────
find_occurrences(grid: Grid, obj: Object) -> Indices                                 # All (row,col) placements where obj’s colored cells match the grid.
  # Notes: matches only the object’s cells; does not require background around it.
find_frontiers(grid: Grid) -> FrozenSet[Object]                                      # Uniform-color full rows and columns as colored Objects.
remove_frontiers(grid: Grid) -> Grid                                                 # Remove all uniform-color full rows and columns from the grid.
find_period(obj: Object, axis: str = "horizontal") -> int                            # Smallest repeat period of an object along axis ("horizontal" or "vertical").
  # Notes: detects a period p when shifting by -p (left/up) yields a subset of the original (after pruning negative coords).
