# =========================  DSL HELPER FUNCTIONS  =========================
# Each function maps to a common grid operation.
# Use when the task naturally matches one of these; use plain Python otherwise.

# ── Finding Objects and Regions ──────────────────────────────────────────────
find_objects(grid, univalued: bool, diagonal: bool, without_background: bool) -> list[Object]
  # Find connected-component objects in the grid.
  # univalued=True: group only same-color cells. diagonal=True: 8-connectivity.
  # without_background=True: ignore the dominant (background) color.
  # Returns list of Objects (each a dict mapping (row,col)->color).

indices_with_color(grid, color: int) -> Indices
  # All (row, col) positions where grid cell == color.

partition_by_color(grid, without_background=False) -> list[Object]
  # Group all cells by color. Each color becomes one Object.

filter_by_color(objects, color: int) -> list[Object]
  # Keep only objects whose color matches.

# ── Grid Transformations ─────────────────────────────────────────────────────
rotate(grid, angle=90) -> Grid
  # Rotate clockwise by 90, 180, or 270 degrees.

mirror(piece, axis="horizontal") -> Grid | Patch
  # Reflect across axis. "horizontal"=flip top-to-bottom, "vertical"=flip left-to-right.
  # Also: "diagonal", "counterdiagonal".

crop(grid, start: tuple, size: tuple) -> Grid
  # Extract subgrid. start=(row,col), size=(height,width).

replace_color(grid, old_color: int, new_color: int) -> Grid
  # Replace all occurrences of old_color with new_color.

swap_colors(grid, color_a: int, color_b: int) -> Grid
  # Swap two colors everywhere.

concatenate(a: Grid, b: Grid, axis="horizontal") -> Grid
  # Join two grids. "horizontal"=side by side, "vertical"=stacked.

upscale(element, factor: int) -> Grid | Object
  # Scale by factor in both dimensions.

downscale(grid, factor: int) -> Grid
  # Shrink by keeping every factor-th row and column.

# ── Object Manipulation ──────────────────────────────────────────────────────
translate(patch, offset: tuple) -> Patch
  # Shift patch by (row_delta, col_delta).

recolor(color: int, patch) -> Object
  # Assign new color to every position. Returns Object (dict).

normalize_to_origin(patch) -> Patch
  # Shift so upper-left corner is at (0, 0).

# ── Painting onto Grids ──────────────────────────────────────────────────────
fill(grid, color: int, patch) -> Grid
  # Set all patch positions to color. Patch can be Indices (set) or Object (dict).

paint(grid, obj: Object) -> Grid
  # Stamp a colored Object onto the grid.
  # obj must be an Object: dict mapping (row, col) -> color.
  # Do NOT pass plain Indices — use fill() for that.

create_grid(color: int, size: tuple) -> Grid
  # Create uniform grid. size=(rows, cols).
  # Equivalent to: [[color] * cols for _ in range(rows)]

# ── Measurements ─────────────────────────────────────────────────────────────
height(piece) -> int            # Row count (grid) or bbox height (patch).
width(piece) -> int             # Column count (grid) or bbox width (patch).
dominant_color(element) -> int  # Most common color (background heuristic).
